<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.jcyl.cs</groupId>
	<artifactId>extractor</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>extractor</name>
	<url>http://maven.apache.org</url>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>9i</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.6.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>castor-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<schema>${basedir}/src/main/schemas/VariableGroup.xsd</schema>
					<packaging>es.jcyl.cs.extractor.xsd</packaging>
					<properties>
						${basedir}/src/main/schemas/castorbuilder.properties
					</properties>
					<types>vector</types>
				</configuration>
				<dependencies>

				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	<distributionManagement>
                <repository>
                        <id>jcylcs.repo</id>
                        <name>jsnsc52p194.jcyl.red-releases</name>
                        <url>http://jsnsc52p194.jcyl.red/artifactory/jcyl-repository</url>
                </repository>
                <snapshotRepository>
                        <id>jcylcs.repo</id>
                        <name>jsnsc52p194.jcyl.red-snapshots</name>
                        <url>http://jsnsc52p194.jcyl.red/artifactory/jcyl-repository</url>
                </snapshotRepository>
                <site>
                        <id>jcylcs.site</id>
                        <url>http://jsnsc52p194.jcyl.red/sites/dpcc/</url>
                </site>
        </distributionManagement>
</project>
