fosa.db.url = jdbc:oracle:thin:@jcylbd5203.csbs.jcyl.es:1526:DECSBS10
fosa.db.driver = oracle.jdbc.driver.OracleDriver
fosa.db.user = FOSA
fosa.db.password = FOSA

simulator.factory.maxSessions = 20

fosa.db.sql.b11 = \
SELECT unidad\, area\, SUM (ncit) ncit\, SUM (ncct) ncct\, SUM (pt) pt \
    FROM (SELECT   fu.c_unidad_id unidad\, far.a_sigla area\, COUNT (1) ncit\, 0 ncct\, 0 pt \
              FROM fosa_formularios ff\, \
                   fosa_unidades fu\, \
                   fosa_areas far\, \
                   fosa_profesionales fp\, \
                   fosa_prof_especialidades fpe\, \
                   fosa_centros_ambitos fce \
             WHERE ff.f_ano = ? \
               AND ff.c_profesional_id = fp.c_profesional_id \
               AND fpe.c_especialidad_id = ff.c_especialidad_id \
               AND fpe.c_profesional_id = ff.c_profesional_id \
               AND fce.c_centro_id = fp.c_centro_id \
               AND fce.c_unidad_id = fu.c_unidad_id \
               AND fce.c_ambito_id = fu.c_ambito_id \
               AND fu.c_area_id = far.c_area_id \
               AND ff.b_tipo = 'I' \
               AND ff.F_CATALOGACION IS NOT NULL \
          GROUP BY fu.c_unidad_id\, far.a_sigla \
          UNION \
          SELECT   fu.c_unidad_id unidad\, far.a_sigla area\, 0 ncit\, COUNT (1) ncct\, 0pt \
              FROM fosa_formularios ff\, \
                   fosa_unidades fu\, \
                   fosa_areas far\, \
                   fosa_profesionales fp\, \
                   fosa_prof_especialidades fpe\, \
                   fosa_centros_ambitos fce \
             WHERE ff.f_ano = ? \
               AND ff.c_profesional_id = fp.c_profesional_id \
               AND fpe.c_especialidad_id = ff.c_especialidad_id \
               AND fpe.c_profesional_id = ff.c_profesional_id \
               AND fce.c_centro_id = fp.c_centro_id \
               AND fce.c_unidad_id = fu.c_unidad_id \
               AND fce.c_ambito_id = fu.c_ambito_id \
               AND fu.c_area_id = far.c_area_id \
               AND ff.b_tipo = 'C' \
               AND ff.F_CATALOGACION IS NOT NULL \
          GROUP BY fu.c_unidad_id\, far.a_sigla \
          UNION \
          SELECT   fu.c_unidad_id unidad\, fa.a_sigla area\, 0 ncit\, 0 ncct\, SUM (fu.n_poblacion) pt \
              FROM fosa_unidades fu\, fosa_areas fa \
             WHERE fa.c_area_id = fu.c_area_id \
          GROUP BY fu.c_unidad_id\, fa.a_sigla) \
GROUP BY unidad\, area 


fosa.db.sql.b12 = \ SELECT 